# Step 2: Data Cleaning & Preparation

In [2]:
# Import necessary libraries
import pandas as pd

## A. Grocery Market Data

In [3]:
# Create dataframe from USDA data
usda_df = pd.read_csv('MNRetailDatasetCSV.CSV')

/var/folders/zf/cb3_1h9969d8z3n17n7d956r0000gn/T/ipykernel_12666/636022322.py:2: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  usda_df = pd.read_csv('MNRetailDatasetCSV.CSV')

In [4]:
# Take a look at what needs done
usda_df.head()

,LEVEL_OF_TRADE,FREQUENCY,ISSUING_OFFICE,REPORT_DATE,PROGRAM,LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4,LEVEL_5,...,STORES_WITH_ADS,STORE_OUTLETS,FEATURE_RATE,SPECIAL_RATE,ACTIVITY_INDEX,LOCALLY_GROWN_PERCENTAGE,WEIGHTED_AVERAGE_PRICE,PRICE_LOW,PRICE_HIGH,PRODUCT_QUALITY
0,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,SHELL,ALL SHELL,NaN,...,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Looks like columns need standardized to snake_case
usda_df.columns = usda_df.columns.str.lower()

usda_df.head()

,level_of_trade,frequency,issuing_office,report_date,program,level_1,level_2,level_3,level_4,level_5,...,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,...,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,RETAIL,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,SHELL,ALL SHELL,NaN,...,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# What's going on in the level_of_trade column?
usda_df['level_of_trade'].unique()

# If the only value in the column is 'RETAIL', then it seens like it can be dropped
usda_df.drop('level_of_trade', axis=1, inplace=True)

usda_df.head()

,frequency,issuing_office,report_date,program,level_1,level_2,level_3,level_4,level_5,organic,...,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,...,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,...,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,...,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,...,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WEEKLY,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,SHELL,ALL SHELL,NaN,NO,...,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# What's going on in the frequency column?
usda_df['frequency'].unique()

# Only 'WEEKLY'.  Can be dropped.
usda_df.drop('frequency', axis=1, inplace=True)

usda_df.head()

,issuing_office,report_date,program,level_1,level_2,level_3,level_4,level_5,organic,specialty,...,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,NO,...,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,NO,...,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,NO,...,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,LIQUID,NaN,NaN,NO,NO,...,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",30-AUG-24,POULTRY,EGGS,NaN,SHELL,ALL SHELL,NaN,NO,NO,...,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# What's going on in issueing_office? 
usda_df['issuing_office'].unique()

# Huh... that's a surprisingly small number of different offices listed.  Still useful to keep, though.

array(['DES MOINES, IA', 'ST JOSEPH, MO', 'IDAHO FALLS, CA'], dtype=object)

In [ ]:
# What's going on in report_date?
usda_df['report_date'].unique()

# Gez... how many unique dates are in this column?
usda_df['report_date'].nunique()

# 252.  What's the earliest date and the latest date?
usda_df['report_date'] = pd.to_datetime(usda_df['report_date'])
earleist_date = usda_df['report_date'].min()
latest_date = usda_df['report_date'].max()

print(earleist_date)
print(latest_date)

# Looks like we have 2020-01-03 to 2024-08-30 in this dataset.

/var/folders/zf/cb3_1h9969d8z3n17n7d956r0000gn/T/ipykernel_12666/3073408268.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  usda_df['report_date'] = pd.to_datetime(usda_df['report_date'])

2020-01-03 00:00:00
2024-08-30 00:00:00

In [ ]:
# What's going on in program?
usda_df['program'].unique()

# Just 3 values, eh... I was expecting more.  I guess we'll see what's in level_1, etc.
# Do we need this column???

array(['POULTRY', 'LIVESTOCK', 'FRUITVEG'], dtype=object)

In [22]:
# What's going on in level_1?
usda_df['level_1'].nunique()

# 82 unique values.  What kinds of values do we have?
usda_df['level_1'].unique()

array(['EGGS', 'TURKEY', 'CHICKEN', 'PORK', 'LAMB/VEAL', 'BEEF',
       'ROSE, HYBRID TEA', 'POTATOES', 'POTTED PLANTS', 'PLUMS',
       'PINEAPPLES', 'PEPPERS, OTHER', 'PEARS', 'PEPPERS, BELL TYPE',
       'PEACHES', nan, 'ORANGES', 'ONIONS, DRY', 'LIMES', 'LEMONS',
       'CUCUMBERS', 'CELERY', 'CABBAGE', 'BEANS', 'BANANAS', 'ASPARAGUS',
       'ARTICHOKES', 'APPLES', 'ONIONS GREEN', 'NECTARINES', 'MUSHROOMS',
       'LETTUCE, ICEBERG', 'KIWIFRUIT', 'HONEYDEWS', 'GRAPES', 'GREENS',
       'GLADIOLA', 'FRUIT, OTHER', 'CORN-SWEET', 'CLEMENTINES',
       'CHERRIES', 'CAULIFLOWER', 'CARROTS', 'CANTALOUPS', 'BROCCOLI',
       'AVOCADOS', 'TOMATOES', 'SQUASH', 'RADISHES',
       'TOMATOES, PLUM TYPE', 'TOMATOES, CHERRY', 'TOMATOES, GRAPE TYPE',
       'MISC BERRIES', 'GARLIC', 'TANGELOS', 'SWEET POTATOES',
       'STRAWBERRIES', 'PRUNES', 'MANGOES', 'LETTUCE, ROMAINE',
       'LETTUCE, OTHER', 'GRAPEFRUIT', 'EGGPLANT', 'CILANTRO',
       'CHINESE CABBAGE', 'BRUSSELS SPROUTS', 'BLUEBERRIES', 'BOK CHOY',
       'WATERMELONS', 'TOMATILLOS', 'TULIPS', 'TANGERINES', 'SPINACH',
       'SALAD', 'RASPBERRIES', 'PUMPKINS', 'APRICOTS', 'MISC CITRUS',
       'POMEGRANATES', 'DAFFODIL', 'PERSIMMONS', 'MISC. CHRISTMAS ITEMS',
       'CRANBERRIES'], dtype=object)

In [ ]:
# What's going on in level_2?
usda_df['level_2'].unique()

# How much of this column is NaN? 
nan_percentage = usda_df['level_2'].isna().sum() / len(usda_df['level_2']) * 100
print(nan_percentage)

# 8.06%.  Do we need these sub-categories on items, though? 
# Guess I'll keep it for now...

array([nan, 'PREPARED', 'FRESH/FROZEN/PREPARED', 'FRESH', 'FROZEN',
       'FRESH/FROZEN', 'FILET MIGNON', 'TENDERLOIN', 'FLANK STEAK',
       'PORTERHOUSE STEAK', 'BNLS RIBEYE STEAK',
       'BNLS NEW YORK STRIP STEAK', 'BNLS RIBEYE ROAST',
       'BONE-IN STRIP STEAK', 'BONE-IN RIBEYE STEAK',
       'BNLS TOP SIRLOIN STEAK', 'SKIRT STEAK', 'BNLS SIRLOIN STEAK',
       'BRISKET, FLAT', 'T-BONE STEAK', 'LOIN, BNLS', 'BEEF SHORT RIBS',
       'TOP ROUND STEAK', 'BNLS TOP SIRLOIN ROAST', 'SIRLOIN STEAK',
       'MINUTE/CUBE STEAKS', 'SIRLOIN TIP STEAK', 'EYE OF ROUND STEAK',
       'STEW MEAT', 'TRI-TIP', 'TOP ROUND ROAST', 'BEEF PATTIES',
       'BOTTOM ROUND ROAST', 'SIRLOIN TIP ROAST', 'LONDON BROIL',
       'EYE OF ROUND ROAST', 'GROUND SIRLOIN', 'GROUND BEEF 90% OR MORE',
       'CHUCK/SHLDR/ARM ROAST', 'BOTTOM ROUND STEAK',
       'CHUCK/SHLDR/ARM STEAK', 'RUMP ROAST', 'GROUND ROUND', 'BRISKET',
       'BEEF BACKRIBS', 'GROUND BEEF 80-89%', 'GROUND CHUCK',
       'GROUND BEEF 70-79%', 'PRE-COOKED BACON', 'CANADIAN BACON',
       'PKG/SLCD HAM, 1 LB/LESS', 'DELI HAM', 'DELI COOKED BACKRIBS',
       'DELI COOKED PORK ROAST', 'SMOKED CHOPS', 'DELI COOKED SPARERIBS',
       'PRE-COOKED SAUSAGE', 'SLICED BACON, 1 LB PKG',
       'TENDERLOIN, MARINATED', 'PULLED PORK', 'HAM, BNLS',
       'BKFST SAUSAGE, LINK/PATTY', 'HAM STEAK', 'DINNER SAUSAGE',
       'CC CHOPS BNLS', 'BKFST SAUSAGE, 1 LB ROLL', 'GROUND PORK',
       'CHORIZO', 'ITALIAN SAUSAGE', 'HAM, B/IN', 'RIB END CHOPS B/IN',
       'TENDERLOIN, FRESH', 'BACKRIBS', 'PORKETTA', 'LOIN ROAST BNLS',
       'RIB CHOPS BNLS', 'ASSORTED CHOPS B/IN', 'CC CHOPS B/IN',
       'COUNTRY STYLE RIBS BNLS', 'COUNTRY STYLE RIB B/IN', 'PORK STEAK',
       'ST. LOUIS STYLE SPARERIBS', 'SIRLOIN CHOPS BNLS', 'SPARERIBS',
       'BONE-IN CC LOIN', 'SIRLOIN ROAST BNLS', 'BUTT ROAST BNLS', 'FEET',
       'NECKBONES', 'BUTT FRESH B/IN', 'SIRLOIN CHOPS B/IN',
       'SIRLOIN END ROAST B/IN', 'PICNIC FRESH B/IN', 'HAM, B/IN SHANK',
       'HAM, B/IN BUTT', 'LB RIB CHOPS', 'VL LEG CUTLETS', 'LB RACK',
       'VL LOIN CHOPS', 'LB LOIN CHOPS', 'VL STEW MEAT', 'VL GROUND VEAL',
       'LB SHLDR RND BONE CHOP', 'VL SHLDR BLADE CHOPS',
       'LB SHLDR BLADE CHOPS', 'LB SHANK', 'LB SEMI-BNLS LEG',
       'VL BREAST', 'LB STEW MEAT-LAMB', 'LB GROUND LAMB', 'VL RIB CHOPS',
       'LB BUTTERFLIED, BNLS LEG', 'LB STEW MEAT-MUTTON',
       'BONE-IN RIBEYE ROAST', 'FLAT IRON STEAK', 'CORNED BEEF FLAT',
       'BNLS SIRLOIN ROAST', 'RIB END ROAST B/IN',
       'VL SHLDR RND BONE CHOPS', 'LB LEG STEAKS', 'LB BONELESS LEG',
       'SIRLOIN ROAST', 'CORNED BEEF BRISKET', 'HAM, SPIRAL',
       'WHOLE BONE-IN LOINS', 'VL BONE-IN OSSO BUCCO', 'LB BONE-IN LEG',
       'RUMP STEAK', 'LB BREAST', 'VL SCALLOPINI', 'LB TOP ROUND STEAK',
       'LB WHOLE LOIN', 'LB LEG, SHANK/BUTT', 'LB SHOULDER ROAST',
       'VL BNLS ROAST', 'ROUND RED', 'RUSSET', 'CHRYSANTHEMUM',
       'INTERSPECIFIC TYPE', 'MIXED MINI SWEET TYPES', 'JALAPENO',
       'SERRANO', 'BARTLETT', 'ORANGE', 'GREEN', 'RED',
       'VARIOUS YELLOW FLESH VARIETIES', 'VARIOUS WHITE FLESH VARIETIES',
       'MARADOL/TAINUNG TYPES', 'VALENCIA', 'NAVEL',
       'YELLOW MARKED SWEET', 'YELLOW', 'WHITE', 'LONG SEEDLESS',
       'HEARTS', 'ROUND GREEN TYPE', 'RED TYPE', 'PINK LADY/CRIPPS PINK',
       'RED DELICIOUS', 'GRANNY SMITH', 'GINGER GOLD', "D'ANJOU", 'BOSC',
       'PORTOBELLA', 'HONEYCRISP', 'PAULA RED', 'MCINTOSH', 'JONATHAN',
       'BRAEBURN', 'GALA', 'FUJI', 'HAYWARD', 'WHITE SEEDLESS TYPE',
       'BLACK SEEDLESS', 'RED SEEDLESS', 'RED GLOBE', 'TURNIP TOPS',
       'SWISS CHARD', 'MUSTARD', 'COLLARD', 'KALE', 'CACTUS PEARS',
       'APPLE PEARS', 'RED VARIETIES', 'BABY PEELED', 'BABY HYBRID TYPE',
       'CROWN CUT', 'VARIOUS GREENSKIN VARIETIES', 'HASS',
       'JUICE MARKED CIDER', 'JUICE', 'VINE RIPE - HEIRLOOM VARIETIES',
       'VINE RIPES, ON THE VINE', 'VINE RIPES',
       'YELLOW CROOKNECK/STRAIGHTNECK', 'SPAGHETTI', 'BUTTERNUT',
       'ZUCCHINI', 'ACORN', 'GREY', 'ROMA', 'BLACKBERRIES', 'GREEN LEAF',
       'RED LEAF', 'BOSTON', 'RED FLESH SEEDLESS MINIATURE',
       'RED FLESH SEEDLESS TYPE', 'RED FLESH SEEDED TYPE',
       'CACTUS LEAF (NOPALES)', 'FLAT, BABY TYPE', 'MIXED TYPES',
       'MARKED EXTRA LARGE', 'MINIATURE', 'YELLOW TYPE', 'ROUND WHITE',
       'SOLO TYPE', 'GOLDEN DELICIOUS', 'RAINIER', 'SATSUMA', 'JONAGOLD',
       'VL T-BONE STEAK', 'LONGIFLORUM (EASTER LILY)',
       'VL SHOULDER ROAST', 'LB TOP ROUND ROAST', 'ROME', 'POINSETTIAS',
       'PIE TYPE', 'MARKED MEDIUM', 'MARKED LARGE', 'MARKED SMALL',
       'VL RIB RACK', 'VL CUBE STEAK', 'LB RIBS', 'VL TOP ROUND STEAK',
       'VL BNLS LEG'], dtype=object)

In [29]:
# What's going on in level_3?
usda_df['level_3'].unique()

# Definitely don't think this is needed
usda_df.drop('level_3', axis=1, inplace=True)

usda_df.head()

,issuing_office,report_date,program,level_1,level_2,level_4,level_5,organic,specialty,unit,...,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NaN,NO,NO,NaN,...,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NaN,NO,NO,NaN,...,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NaN,NO,NO,NaN,...,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NaN,NO,NO,NaN,...,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,ALL SHELL,NaN,NO,NO,NaN,...,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# How about level_4?
usda_df['level_4'].unique()

# Why does this strike me as potentially actually useful?  How much of this column is Nan?

nan_percentage = usda_df['level_4'].isna().sum() / len(usda_df['level_4']) * 100
print(nan_percentage)

# Hmm... 2/3rds empty, huh?  After further consideration, drop. 
usda_df.drop('level_4', axis=1, inplace=True)

usda_df.head()

66.77800947490637

,issuing_office,report_date,program,level_1,level_2,level_5,organic,specialty,unit,region,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NO,NO,NaN,NATIONAL,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NO,NO,NaN,NATIONAL,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NaN,NO,NO,NaN,ALASKA,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Okay, level_5?
usda_df['level_5'].unique()

# Drop
usda_df.drop('level_5', axis=1, inplace=True)

usda_df.head()

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,stores_with_ads,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,NaN,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Organic?
usda_df['organic'].unique()

# How much NaN?
nan_percentage = usda_df['organic'].isna().sum() / len(usda_df['organic']) * 100
print(nan_percentage)

# Over half?  I'm going to keep it, at present, because I don't know if my other datasets reference organic vs. non-organic
# products, specifically.  If they do, this could still be useful.

56.39868954924173

In [ ]:
# Speciality?
usda_df['specialty'].unique()

# How much NaN?
nan_percentage = usda_df['specialty'].isna().sum() / len(usda_df['specialty']) * 100
print(nan_percentage)

# Over half, again?  I feel like the Costco dataset might use "specialty" as a marker, as well.  I'll keep for now.

58.29050461583623

In [ ]:
# Unit?
usda_df['unit'].unique()

# Seems useful to align with actual grocery market data (i.e. Costco dataset)

# How much NaN?
nan_percentage = usda_df['unit'].isna().sum() / len(usda_df['unit']) * 100
print(nan_percentage)

# Pretty complete.  Keep for now.

11.75014012388586

In [ ]:
# region seems useful, by default.  How many NaN's exist in it, though? 

# How much NaN?
nan_percentage = usda_df['region'].isna().sum() / len(usda_df['region']) * 100
print(nan_percentage)

# Totally complete?  Keep.

0.0

In [ ]:
# stores_with_ads?
usda_df['stores_with_ads'].unique()

usda_df['stores_with_ads'].nunique()

# So, is this saying *how many* stores run an add for each particular product? 

# How much of this column is NaN?
nan_percentage = usda_df['stores_with_ads'].isna().sum() / len(usda_df['stores_with_ads']) * 100
print(nan_percentage)

# Over half?  I think I'm not going to consider ads in this analysis.  Drop.
usda_df.drop('stores_with_ads', axis=1, inplace=True)

usda_df.head()

56.39868954924173

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,store_outlets,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,5500.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,5500.0,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,29200.0,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,29200.0,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,100.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# store_outlets?  I assume this is saying how *many* stores a particular product is in?  Could be useful...

# How empty?
nan_percentage = usda_df['store_outlets'].isna().sum() / len(usda_df['store_outlets']) * 100
print(nan_percentage)

# 88%?  Drop
usda_df.drop('store_outlets', axis=1, inplace=True)

usda_df.head()

88.24985987611414

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,feature_rate,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# feature_rate?
usda_df['feature_rate'].unique()

usda_df['feature_rate'].nunique()

# I think, similar to analyzing ads, I'm not going to consider whether a product is "featured" or not in this analysis, but
# rather am just going to keep it to a pretty baseline-analysis of product prices without these other variables, instead.  Drop.

usda_df.drop('feature_rate', axis=1, inplace=True)

usda_df.head()

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,special_rate,activity_index,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,65.0,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,65.0,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# Same logic applies to special_rate and activity_index

usda_df.drop('special_rate', axis=1, inplace=True)
usda_df.drop('activity_index', axis=1, inplace=True)

usda_df.head()

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,locally_grown_percentage,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,NaN,NaN,NaN,NaN,NaN

In [60]:
# I can't see being particularly interested in locally_grown_percentage, but I'm curious how much data is in it...

nan_percentage = usda_df['locally_grown_percentage'].isna().sum() / len(usda_df['locally_grown_percentage']) * 100
print(nan_percentage)

# Useless.  Drop.
usda_df.drop('locally_grown_percentage', axis=1, inplace=True)

usda_df.head()

99.91705691449286

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,weighted_average_price,price_low,price_high,product_quality
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,NaN,NaN,NaN,NaN

In [ ]:
# weighted_average_price seems like it could be useful.  What's going on in it?
nan_percentage = usda_df['weighted_average_price'].isna().sum() / len(usda_df['weighted_average_price']) * 100
print(nan_percentage)

# Guess I'll keep for now.

11.750159351863335

In [62]:
# price_low?
nan_percentage = usda_df['price_low'].isna().sum() / len(usda_df['price_low']) * 100
print(nan_percentage)

33.09371427802309

In [ ]:
# price_high?
nan_percentage = usda_df['price_high'].isna().sum() / len(usda_df['price_high']) * 100
print(nan_percentage)

33.0485093029762

In [68]:
# product_quality?
nan_percentage = usda_df['product_quality'].isna().sum() / len(usda_df['product_quality']) * 100
print(nan_percentage)

usda_df['product_quality'].unique()

# Not a consideration in this analysis.  Drop.
usda_df.drop('product_quality', axis=1, inplace=True)

usda_df.head()

44.2323021689479

,issuing_office,report_date,program,level_1,level_2,organic,specialty,unit,region,weighted_average_price,price_low,price_high
0,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN
1,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NORTHEAST U.S.,NaN,NaN,NaN
2,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN
3,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,NATIONAL,NaN,NaN,NaN
4,"DES MOINES, IA",2024-08-30,POULTRY,EGGS,NaN,NO,NO,NaN,ALASKA,NaN,NaN,NaN

In [ ]:
# Okay, so what am I left with at this point? 

nan_percentage = usda_df.isna().sum() / len(usda_df) * 100
print(nan_percentage)

# I'm actually pretty happy with this table for the moment.  Good deal *thumbs up*

issuing_office             0.000000
report_date                0.000000
program                    0.000000
level_1                    0.097223
level_2                    8.058644
organic                   56.398690
specialty                 58.290505
unit                      11.750140
region                     0.000000
weighted_average_price    11.750159
price_low                 33.093714
price_high                33.048509
dtype: float64

## B. Inflation Trend Data

In [89]:
# Create a dataframe from the BLS data
bls_df = pd.read_excel('cpi-u-202412.xlsx')

In [90]:
# Take a look at what needs done
bls_df.head()

,Expenditure category,Relative\nimportance\nNov.\n2024,Unadjusted indexes,Unadjusted indexes.1,Unadjusted indexes.2,Unadjusted indexes.3,Unadjusted indexes.4,Unadjusted indexes.5,Unadjusted indexes.6,Unadjusted indexes.7,...,Seasonally adjusted percent change.1,Seasonally adjusted percent change.2,One Month,One Month.1,One Month.2,One Month.3,Twelve Month,Twelve Month.1,Twelve Month.2,Twelve Month.3
0,NaN,NaN,Dec.\n2023,Jan.\n2024,Feb.\n2024,Mar.\n2024,Apr.\n2024,May\n2024,Jun.\n2024,Jul.\n2024,...,Oct.\n2024-\nNov.\n2024,Nov.\n2024-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,"Standard error, median price change(2)",Largest (L) or Smallest (S) seasonally adjuste...,Largest (L) or Smallest (S) seasonally adjuste...,Unadjusted effect on All Items\nDec. 2023-\nDe...,"Standard error, median price change(2)",Largest (L) or Smallest (S) unadjusted change ...,Largest (L) or Smallest (S) unadjusted change ...
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Date,Percent change,NaN,NaN,Date,Percent change
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All items,100.000,306.746,308.417,310.326,312.332,313.548,314.069,314.175,314.54,...,0.3,0.4,NaN,0.04,L-Mar. 2024,0.4,NaN,0.1,L-Jul. 2024,2.9
4,Food,13.483,325.409,327.327,327.731,328.043,328.678,329.12,329.71,330.561,...,0.4,0.3,0.042,0.08,S-Oct. 2024,0.2,0.34,0.25,L-Jan. 2024,2.6

In [ ]:
# Get rid of indexes.  Will just use summary data.

indexes = bls_df.columns[bls_df.columns.str.contains('index', case=False)]

bls_df.drop(columns=indexes, axis=1, inplace=True)

bls_df.head()

,Expenditure category,Relative\nimportance\nNov.\n2024,Unadjusted percent change,Unadjusted percent change.1,Unadjusted percent change.2,Unadjusted percent change.3,Seasonally adjusted percent change,Seasonally adjusted percent change.1,Seasonally adjusted percent change.2,One Month,One Month.1,One Month.2,One Month.3,Twelve Month,Twelve Month.1,Twelve Month.2,Twelve Month.3
0,NaN,NaN,Dec.\n2023-\nDec.\n2024,Sep.\n2024-\nOct.\n2024,Oct.\n2024-\nNov.\n2024,Nov.\n2024-\nDec.\n2024,Sep.\n2024-\nOct.\n2024,Oct.\n2024-\nNov.\n2024,Nov.\n2024-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,"Standard error, median price change(2)",Largest (L) or Smallest (S) seasonally adjuste...,Largest (L) or Smallest (S) seasonally adjuste...,Unadjusted effect on All Items\nDec. 2023-\nDe...,"Standard error, median price change(2)",Largest (L) or Smallest (S) unadjusted change ...,Largest (L) or Smallest (S) unadjusted change ...
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Date,Percent change,NaN,NaN,Date,Percent change
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All items,100.000,2.9,0.1,-0.1,0,0.2,0.3,0.4,NaN,0.04,L-Mar. 2024,0.4,NaN,0.1,L-Jul. 2024,2.9
4,Food,13.483,2.5,0.2,0.1,0.2,0.2,0.4,0.3,0.042,0.08,S-Oct. 2024,0.2,0.34,0.25,L-Jan. 2024,2.6

In [92]:
# I only care about the percent changes year-over-year, not month-to-month

bls_df.drop('Unadjusted percent change.1', axis=1, inplace=True)
bls_df.drop('Unadjusted percent change.2', axis=1, inplace=True)
bls_df.drop('Unadjusted percent change.3', axis=1, inplace=True)
bls_df.drop('Seasonally adjusted percent change', axis=1, inplace=True)
bls_df.drop('Seasonally adjusted percent change.1', axis=1, inplace=True)
bls_df.drop('Seasonally adjusted percent change.2', axis=1, inplace=True)

bls_df.head()

,Expenditure category,Relative\nimportance\nNov.\n2024,Unadjusted percent change,One Month,One Month.1,One Month.2,One Month.3,Twelve Month,Twelve Month.1,Twelve Month.2,Twelve Month.3
0,NaN,NaN,Dec.\n2023-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,"Standard error, median price change(2)",Largest (L) or Smallest (S) seasonally adjuste...,Largest (L) or Smallest (S) seasonally adjuste...,Unadjusted effect on All Items\nDec. 2023-\nDe...,"Standard error, median price change(2)",Largest (L) or Smallest (S) unadjusted change ...,Largest (L) or Smallest (S) unadjusted change ...
1,NaN,NaN,NaN,NaN,NaN,Date,Percent change,NaN,NaN,Date,Percent change
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All items,100.000,2.9,NaN,0.04,L-Mar. 2024,0.4,NaN,0.1,L-Jul. 2024,2.9
4,Food,13.483,2.5,0.042,0.08,S-Oct. 2024,0.2,0.34,0.25,L-Jan. 2024,2.6

In [93]:
# Don't need 'relative importance'.

bls_df.drop('Relative\nimportance\nNov.\n2024', axis=1, inplace=True)

bls_df.head()

,Expenditure category,Unadjusted percent change,One Month,One Month.1,One Month.2,One Month.3,Twelve Month,Twelve Month.1,Twelve Month.2,Twelve Month.3
0,NaN,Dec.\n2023-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,"Standard error, median price change(2)",Largest (L) or Smallest (S) seasonally adjuste...,Largest (L) or Smallest (S) seasonally adjuste...,Unadjusted effect on All Items\nDec. 2023-\nDe...,"Standard error, median price change(2)",Largest (L) or Smallest (S) unadjusted change ...,Largest (L) or Smallest (S) unadjusted change ...
1,NaN,NaN,NaN,NaN,Date,Percent change,NaN,NaN,Date,Percent change
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All items,2.9,NaN,0.04,L-Mar. 2024,0.4,NaN,0.1,L-Jul. 2024,2.9
4,Food,2.5,0.042,0.08,S-Oct. 2024,0.2,0.34,0.25,L-Jan. 2024,2.6

In [ ]:
# Don't need margins of error, or largest / smallest.

bls_df.drop('One Month.1', axis=1, inplace=True)
bls_df.drop('One Month.2', axis=1, inplace=True)
bls_df.drop('One Month.3', axis=1, inplace=True)
bls_df.drop('Twelve Month.1', axis=1, inplace=True)
bls_df.drop('Twelve Month.2', axis=1, inplace=True)
bls_df.drop('Twelve Month.3', axis=1, inplace=True)

bls_df.head()

# This actually looks a lot better.  I need to rename the columns more helpfully, though...

,Expenditure category,Unadjusted percent change,One Month,Twelve Month
0,NaN,Dec.\n2023-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,Unadjusted effect on All Items\nDec. 2023-\nDe...
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,All items,2.9,NaN,NaN
4,Food,2.5,0.042,0.34

In [95]:
bls_df.columns = [
    'product',
    'unadjusted_percent_change_2024',
    'seasonally_adjusted_effect_2024', 
    'unadjusted_effect_2024'
]

bls_df.head()

,product,unadjusted_percent_change_2024,seasonally_adjusted_effect_2024,unadjusted_effect_2024
0,NaN,Dec.\n2023-\nDec.\n2024,Seasonally adjusted effect on All Items\nNov. ...,Unadjusted effect on All Items\nDec. 2023-\nDe...
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,All items,2.9,NaN,NaN
4,Food,2.5,0.042,0.34

In [ ]:
# Do rows 1 and 2 contain any data?

rows_to_check = [1, 2]
are_all_nan = bls_df.loc[rows_to_check].isna().all().all()

print(are_all_nan)

# They're empty.  Drop them, and I suppose all other completely empty rows, as well. 

bls_df = bls_df.dropna(how='all')

bls_df.head()

# Oh, and we don't need the "sub-heading" row, now that the headings are improved. 

bls_df = bls_df.drop(index=0)

bls_df.head()

# Alright!  This is starting to look way more usable! *thumbs up*

,product,unadjusted_percent_change_2024,seasonally_adjusted_effect_2024,unadjusted_effect_2024
3,All items,2.9,NaN,NaN
4,Food,2.5,0.042,0.34
5,Food at home,1.8,0.026,0.145
6,Cereals and bakery products,0.8,0.012,0.008
7,Cereals and cereal products,1.7,0.004,0.005

## C. Verified Grocery Sales Data

In [105]:
# Create a dataframe from the Costco data
costco_df = pd.read_csv('GroceryDataset.csv')

In [106]:
# Take a look at what needs done
costco_df.head()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord..."
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...

In [107]:
# Might be helpful to first get all column headings in snake_case

costco_df.columns = costco_df.columns.str.strip().str.lower().str.replace(' ', '_')

costco_df.head()

,sub_category,price,discount,rating,title,currency,feature,product_description
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord..."
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...

In [109]:
# Think I can do without the feature and product_description columns

costco_df.drop(columns=['feature', 'product_description'], axis=1, inplace=True)

costco_df.head()

,sub_category,price,discount,rating,title,currency
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ...",$
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb...",$

In [ ]:
# Is there anything but '$' in currency?

costco_df['currency'].unique()

# No.  Drop.

costco_df.drop('currency', axis=1, inplace=True)

costco_df.head()

,sub_category,price,discount,rating,title
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ..."
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22..."
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak..."
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ..."
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb..."

In [112]:
# rating is irrelevant

costco_df.drop('rating', axis=1, inplace=True)

costco_df.head()

,sub_category,price,discount,title
0,Bakery & Desserts,$56.99,No Discount,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ..."
1,Bakery & Desserts,$159.99,No Discount,"The Cake Bake Shop 8"" Round Carrot Cake (16-22..."
2,Bakery & Desserts,$44.99,No Discount,"St Michel Madeleine, Classic French Sponge Cak..."
3,Bakery & Desserts,$39.99,No Discount,"David's Cookies Butter Pecan Meltaways 32 oz, ..."
4,Bakery & Desserts,$59.99,No Discount,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb..."

In [ ]:
# I suppose discounts could mess up price comparisons.  What % of the items in the discount column are,
# in fact, discounted? 

costco_df['discount'].unique()

no_discount_pct = (costco_df['discount'] == 'No Discount').sum() / len(costco_df['discount']) * 100
print(no_discount_pct)

# Alright, 92.54% is "No Discount".  Filter out the rest.  

costco_df = costco_df[costco_df['discount'] == 'No Discount']

costco_df['discount'].unique()

100.0

array(['No Discount'], dtype=object)

In [117]:
# Cool.  Where are we at now? 

costco_df.head()

,sub_category,price,discount,title
0,Bakery & Desserts,$56.99,No Discount,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ..."
1,Bakery & Desserts,$159.99,No Discount,"The Cake Bake Shop 8"" Round Carrot Cake (16-22..."
2,Bakery & Desserts,$44.99,No Discount,"St Michel Madeleine, Classic French Sponge Cak..."
3,Bakery & Desserts,$39.99,No Discount,"David's Cookies Butter Pecan Meltaways 32 oz, ..."
4,Bakery & Desserts,$59.99,No Discount,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb..."

In [120]:
# Having $ in the price column could mess up aggregations.  Strip those out.

costco_df['price'] = costco_df['price'].str.extract(r'(\d+\.\d+)')
costco_df['price'] = costco_df['price'].astype(float)

costco_df.head()

,sub_category,price,discount,title
0,Bakery & Desserts,56.99,No Discount,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ..."
1,Bakery & Desserts,159.99,No Discount,"The Cake Bake Shop 8"" Round Carrot Cake (16-22..."
2,Bakery & Desserts,44.99,No Discount,"St Michel Madeleine, Classic French Sponge Cak..."
3,Bakery & Desserts,39.99,No Discount,"David's Cookies Butter Pecan Meltaways 32 oz, ..."
4,Bakery & Desserts,59.99,No Discount,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb..."

In [121]:
# It just struck me that if there's now 'No Discount' on everything remaining, we don't need that column.

costco_df.drop('discount', axis=1, inplace=True)

costco_df.head()

,sub_category,price,title
0,Bakery & Desserts,56.99,"Davidâ€™s Cookies Mile High Peanut Butter Cake, ..."
1,Bakery & Desserts,159.99,"The Cake Bake Shop 8"" Round Carrot Cake (16-22..."
2,Bakery & Desserts,44.99,"St Michel Madeleine, Classic French Sponge Cak..."
3,Bakery & Desserts,39.99,"David's Cookies Butter Pecan Meltaways 32 oz, ..."
4,Bakery & Desserts,59.99,"Davidâ€™s Cookies Premier Chocolate Cake, 7.2 lb..."

In [122]:
# Now... what the heck do I do with the title column?  This is the column that I need to actually be able to line products
# from this dataset to products in the USDA and BLS datasets. 

costco_df['title'].unique()

array(['Davidâ€™s Cookies Mile High Peanut Butter Cake, 6.8 lbs (14 Servings)',
       'The Cake Bake Shop 8" Round Carrot Cake (16-22 Servings)',
       'St Michel Madeleine, Classic French Sponge Cake 100 - count', ...,
       'Sabritas Chile & Limon Mix, Variety Pack, 30-count',
       'Fruit Roll-Ups, Variety Pack, 72-count',
       'Takis, Rolled Tortilla Chips, Intense Nacho, 1 oz, 50-count'],
      dtype=object)

### Takeaways: 
* I think I'm going to need to decide on a few specific products from the USDA table that I want to analyze and that can be found in this Costco table.  
* After more though, I think I may need to find another grocery sales dataset.  One that includes *volume* of sales (number of units sold), amongst other things, would be helpful.

## D. Demographic / Regional Data

In [124]:
# Create dataframes from the U.S. Census data
census_ed_df = pd.read_csv('Educationv.csv')
census_fin_df = pd.read_csv('Finance.csv')
census_ind_df = pd.read_csv('Industry.csv')

### i. The education table

In [125]:
census_ed_df.head()

,Year,cd,Bachelors_degree_or_higher,high_school_or_some_degree,Less_than_high_school_graduate
0,2020,0_AK,121098,309698,33572
1,2020,0_DC,277816,177505,34652
2,2020,0_DE,175338,351177,57053
3,2020,0_ND,137958,303148,26631
4,2020,0_PR,121098,309698,33572

In [126]:
# Let's get all the column headers to snake_case

census_ed_df.columns = census_ed_df.columns.str.lower()

census_ed_df.head()

,year,cd,bachelors_degree_or_higher,high_school_or_some_degree,less_than_high_school_graduate
0,2020,0_AK,121098,309698,33572
1,2020,0_DC,277816,177505,34652
2,2020,0_DE,175338,351177,57053
3,2020,0_ND,137958,303148,26631
4,2020,0_PR,121098,309698,33572

In [ ]:
# Are there any years other than 2020 in this dataset?

census_ed_df['year'].unique()

# Apparently, 2021

array([2020, 2021])

In [ ]:
# How much of the dataset is 2020 vs. 2021? 

pct_2020 = (census_ed_df['year'] == 2020).sum() / len(census_ed_df['year']) * 100

print(pct_2020)

# Half, huh?

50.0

In [ ]:
# There's 437 congressional districts.  Is there data from 2020 and 2021 for each?

matching_rows = census_ed_df[census_ed_df.isin(["0_AK"]).any(axis=1)]

print(matching_rows)

# It would appear that, yes, that should be the case.  So, we have some year-over-year data, I suppose.

     year    cd  bachelors_degree_or_higher  high_school_or_some_degree  \
0    2020  0_AK                      121098                      309698
437  2021  0_AK                      122648                      306728

     less_than_high_school_graduate
0                             33572
437                           33268

### ii. The finance table

In [132]:
census_fin_df.head()

,Year,cd,Less_than_$5000,$5000_to_$9999,$10000_to_$14999,$15000_to_$19999,$20000_to_$24999,$25000_to_$34999,$35000_to_$49999,$50000_to_$74999,$75000_to_$99999,$100000_to_$149999,$150000_or_more
0,2019,0_AK,5746,4600,7294,8276,8110,17476,26315,44593,35414,49254,46182
1,2019,0_DC,14138,10318,12304,9470,7695,16841,21906,34694,30240,46707,80073
2,2019,0_DE,11281,7942,12874,12469,14976,31208,43421,64673,52472,60199,52984
3,2019,0_ND,9110,9039,12923,13021,12824,27603,38832,57179,45844,54543,38625
4,2019,0_PR,181287,141265,140140,122766,94982,145595,141659,119535,49486,33679,21805

In [133]:
# I don't know if it would matter, but let's take the $ out of the column headers

new_columns = {col: col.replace("$", "") for col in census_fin_df.columns}

census_fin_df.rename(columns=new_columns, inplace=True)

census_fin_df.head()

,Year,cd,Less_than_5000,5000_to_9999,10000_to_14999,15000_to_19999,20000_to_24999,25000_to_34999,35000_to_49999,50000_to_74999,75000_to_99999,100000_to_149999,150000_or_more
0,2019,0_AK,5746,4600,7294,8276,8110,17476,26315,44593,35414,49254,46182
1,2019,0_DC,14138,10318,12304,9470,7695,16841,21906,34694,30240,46707,80073
2,2019,0_DE,11281,7942,12874,12469,14976,31208,43421,64673,52472,60199,52984
3,2019,0_ND,9110,9039,12923,13021,12824,27603,38832,57179,45844,54543,38625
4,2019,0_PR,181287,141265,140140,122766,94982,145595,141659,119535,49486,33679,21805

In [134]:
# Also take column headers to lower case

census_fin_df.columns = census_fin_df.columns.str.lower()

census_fin_df.head()

,year,cd,less_than_5000,5000_to_9999,10000_to_14999,15000_to_19999,20000_to_24999,25000_to_34999,35000_to_49999,50000_to_74999,75000_to_99999,100000_to_149999,150000_or_more
0,2019,0_AK,5746,4600,7294,8276,8110,17476,26315,44593,35414,49254,46182
1,2019,0_DC,14138,10318,12304,9470,7695,16841,21906,34694,30240,46707,80073
2,2019,0_DE,11281,7942,12874,12469,14976,31208,43421,64673,52472,60199,52984
3,2019,0_ND,9110,9039,12923,13021,12824,27603,38832,57179,45844,54543,38625
4,2019,0_PR,181287,141265,140140,122766,94982,145595,141659,119535,49486,33679,21805